<html>
<meta charset=utf-8>

<head>
	<title>
		SCP-914
	</title>
	<style>
		body {
			background-size: cover;
			height: 100%;
			margin: 0;
			color: white;
			overflow: hidden;
		}

		.inventory {
			position: absolute;
			top: 0;
			left: 47%;
			width: 5%;
			height: 10%;
			border: 1px solid white;
			background-size: cover;
			display: none;
			transition: 0.5s;
			background-color: black;
			cursor: pointer;
		}

		.input {
			position: absolute;
			top: 60%;
			left: 15%;
			width: 10%;
			height: 30%;
			background-size: cover;
			display: none;
			transition: 0.5s;
			cursor: pointer;
		}

		.card {
			position: absolute;
			top: 70%;
			left: 30%;
			width: 30%;
			display: none;
		}

		.output {
			position: absolute;
			top: 60%;
			left: 85%;
			width: 10%;
			height: 30%;
			background-size: cover;
			display: none;
			transition: 0.5s;
			cursor: pointer;
		}

		.O5card {
			position: absolute;
			top: 70%;
			left: 20%;
			width: 30%;
			display: none;
		}

		.button {
			position: absolute;
			top: 60%;
			left: 40%;
			width: 30%;
			height: 50%;
			display: none;
			transition: 0.5s;
			cursor: pointer;
		}

		.player {
			position: absolute;
			top: 60%;
			left: 30%;
			width: 241px;
			height: 562px;
			background-image: url(classD.png);
			background-size: cover;
			transition: 0.5s;
		}
	</style>
</head>

<body class="body" style="background-image: url(914.jpg)">
	<div class="player">

	</div>
	<div class="inventory">

	</div>
	<div class="input">
		<img src="science.webp" alt="" class="card">
	</div>
	<div class="output">
		<img src="O5.webp" alt="" class="O5card">
	</div>
	<div class="button"></div>
	<script>
		let body = document.querySelector('.body')
		let inventory = document.querySelector('.inventory')
		let input = document.querySelector('.input')
		let card = document.querySelector('.card')
		let button = document.querySelector('.button')
		let player = document.querySelector('.player')
		let output = document.querySelector('.output')
		let O5card = document.querySelector('.O5card')
		let switchBg1 = function() {
			body.style.backgroundImage = 'url(914-2.png)'
			player.style.display = 'none'
		}
		let returnBg1 = function() {
			body.style.backgroundImage = 'url(914.jpg)'
			inventory.style.display = 'block'
			inventory.style.backgroundImage = 'url(science.webp)'
			player.style.display = 'block'
		}
		let killDclass = function() {
			alert("Тебя нашли охранники")
			body.style.backgroundImage = 'url(fail.jpg)'
			inventory.style.display = 'none'
			player.style.display = 'none'
		}
		setTimeout(killDclass, 40000)
		setTimeout(switchBg1, 3000)
		setTimeout(returnBg1, 5000)
		inventory.onclick = function() {
			inventory.style.backgroundImage = 'none'
			input.style.display = 'block'
			input.onclick = function() {
				card.style.display = 'block'
				let switchBg2 = function() {
					body.style.backgroundImage = 'url(914-2.png)'
					button.style.display = 'block'
					player.style.display = 'none'
					inventory.style.display = 'none'
					input.style.display = 'none'
					button.onclick = function() {
						button.style.display = 'none'
						let returnBg2 = function() {
							body.style.backgroundImage = 'url(914.jpg)'
							inventory.style.display = 'block'
							player.style.display = 'block'
							output.style.display = 'block'
							O5card.style.display = 'block'
							output.onclick = function() {
								player.style.transition = '0.2s'
								player.style.left = '75%'
								let takeCard = function() {
									inventory.style.backgroundImage = 'url(O5.webp)'
									O5card.style.display = 'none'
								}
								setTimeout(takeCard, 1000)
								let switchLoc = function() {
									location.href = 'loc2.html'
								}
								setTimeout(switchLoc, 2000)
							}
						}
						setTimeout(returnBg2, 3000)
					}
				}
				setTimeout(switchBg2, 2000)
			}
		}
	</script>
</body></html>
